<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homenav"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="uk.ac.tees.W9581934.Patient.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/myBookingsFragment"
        android:name="uk.ac.tees.W9581934.Patient.MyBookingsFragment"
        android:label="fragment_my_bookings"
        tools:layout="@layout/fragment_my_bookings" >
        <action
            android:id="@+id/action_myBookingsFragment_self"
            app:destination="@id/myBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFeedbackFragment"
        android:name="uk.ac.tees.W9581934.Patient.UserFeedbackFragment"
        android:label="fragment_user_feedback"
        tools:layout="@layout/fragment_user_feedback" />
    <fragment
        android:id="@+id/chatWithdoctor"
        android:name="uk.ac.tees.W9581934.Patient.ChatWithdoctor"
        android:label="fragment_chat_withdoctor"
        tools:layout="@layout/fragment_chat_withdoctor" >

        <action
            android:id="@+id/action_chatWithdoctor_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDoctor"
        android:name="uk.ac.tees.W9581934.Patient.BookDoctor"
        android:label="fragment_book_doctor"
        tools:layout="@layout/fragment_book_doctor" >
        <action
            android:id="@+id/action_bookDoctor_to_bookingPageFragment2"
            app:destination="@id/bookingPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookingPageFragment2"
        android:name="uk.ac.tees.W9581934.Patient.BookingPageFragment"
        android:label="fragment_booking_page"
        tools:layout="@layout/fragment_booking_page" >
        <action
            android:id="@+id/action_bookingPageFragment2_to_myBookingsFragment"
            app:destination="@id/myBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="uk.ac.tees.W9581934.Patient.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="dataid"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="dataname"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_chatFragment_to_imageDisplay"
            app:destination="@id/imageDisplay" />
    </fragment>
    <fragment
        android:id="@+id/imageDisplay"
        android:name="uk.ac.tees.W9581934.ImageDisplay"
        android:label="fragment_image_display"
        tools:layout="@layout/fragment_image_display" >
    <argument
        android:name="image"
        app:argType="string"
        app:nullable="true"
        />
    </fragment>
</navigation>