<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_down"
    tools:context=".ChooseFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnUserLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/button"
        android:fontFamily="@font/jotia_bold"
        android:gravity="center"
        android:text="User Login"
        android:textColor="@color/white"
        android:textSize="20sp"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnDoctorLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/jotia_bold"
        android:gravity="center"
        android:text="Doctor Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUserLogin"
        />


</androidx.constraintlayout.widget.ConstraintLayout>